@import "./utilities.css";

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body{
    /* height: 8000px; */
    /* width: 1200px; */
    /* margin: auto; */
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem;
}

header nav .branding{
    margin-right: 2rem;
}

header nav .right button a{
    text-decoration: none;
    color: var(--pure);
}

.hero{
    padding: 5rem 0 8rem 0;
}

.hero .left img {
    width: 400px;
    margin-right: 5rem;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.hero .right h3{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h6 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 4rem 0;
}

section.about .about-me-img{
    height: 450px;
    width: 430px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    /* background: var(--ternary); */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
}

section.about .social a:hover{
    background: var(--dark);
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../images/camera.png);
    color: var(--pure);
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 500;
}

section.freelancer p{
    margin-bottom: 1rem;
    font-family: 'Lato', sans-serif;
}

section.projects {
    background: var(--ternary);
    color: var(--pure);
}

section.skills{
    background: var(--dark);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 88%, 0 100%);
}

section.skills h1{
    margin-bottom: 3rem;
    font-size: 1.8rem;
    font-weight: 500;
}

section.skills .container .tech-cont h2{
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}

section.skills .container .tech-cont .tech-stack{
    padding: 2rem;
    display: flex;
    gap: 5rem;
    margin: 0 auto;
    justify-content: center;
}

section.skills .container .tech-stack p{
    font-size: 0.8rem;
    text-align: center;
}

section.skills .container .tech-stack img{
    padding: 0.5rem;
    height: 120px;
    width: 100px;
}

section.contact h1{
    font-size: 1.8rem;
    font-weight: 500;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}

section.contact .card-wrapper .card h6{
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--ternary);
    margin-bottom: 3rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;

}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 1rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
    color: var(--pure);
}

footer .footer-socials{
    margin-bottom: 2rem;
}

footer .footer-socials a{
    justify-content: center;
    padding: 1rem;
}

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 3rem;
    padding-top: 4rem;
    transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    transition: all 0.5s ease-in-out;

}
.mobile-nav img{
    margin-bottom: 1.5rem;
}

.open{
    transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}

.times{
    position: fixed;
    top: 4rem;
    right: 5rem;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 36px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.5rem;
}


@media (max-width: 1024px) {
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 300px;
        margin-right: 2rem;
    }
    .hero .right h3{
        font-size: 2.6rem;
    }
    .hero{
        padding: 6rem 1rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 90%, 0 100%);
    }
    section.about{
        padding: 2rem 0;
    }
    section.about p{
        margin-bottom: 0;
        line-height: 1.6;
    }
    section.about h3{
        margin-bottom: 0.5rem;
    }
    section.about .about-me-img{
        height: 380px;
        width: 315px;
    }
    section.projects .slider-wrapper img{
        width: 500px;
        margin-bottom: 1rem;
    }
    section.projects .slider-wrapper{
        height: 580px;
    }
    section.projects .slider-wrapper .slides{
        height: 620px;
    }
    section.projects .slider-wrapper .slides .details h2{
        text-align: center;
    }
    section.projects .slider-wrapper .slides .details .socials{
        margin-top: 1rem;
    }
    .slider-wrapper .slides{
        flex-direction: column;
        align-items: center;
    }
    section.skills .container .tech-cont .tech-stack {
        gap: 2rem;
    }
}

@media (max-width: 576px) {
    .hero{
        flex-direction: column;
    }
    .hero .left img{
        margin: 0;
        margin-bottom: 2rem;
    }
    header .container .hero .right h3{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 94%, 0 100%);
    }
    .hero .right button{
        margin-left: 2.5rem;
    }

    section.about .container{
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }
    section.about .container .social{
        justify-content: center;
    }
    section.freelancer{
        padding-bottom: 1rem;
    }
    section.projects{
        padding-top: 1rem;
    }
    section.projects .slider-wrapper img{
        width: 320px;
    }
    section.projects .slider-wrapper .slides .details{
        padding: 1rem 0;
    }
    section.projects .slider-wrapper .slides .details h2{
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    section.projects .slider-wrapper .slides .details .socials a{
        margin-top: 1rem;
    }
    section.projects .slider-wrapper{
        height: 530px;
    }

    section.skills{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 94%, 0 100%);
    }
    section.skills .container .tech-cont .tech-stack{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    section.skills .container .tech-stack img{
        height: 80px;
        width: 80px;
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    section.contact .card-wrapper .card h6{
        margin-bottom: 1.5rem;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }

    .slick-next, .slick-prev{
        display: none;
    }
}